# Enable multiuser plugin. This makes XRootD to write the files with the
# ownership of the user that authenticated to the server and not as the
# 'xrootd' user
xrootd.fslib libXrdMultiuser.so default
